# Generated by Django 4.2.7 on 2023-11-16 07:24

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Personas',
            fields=[
                ('ID', models.IntegerField(primary_key=True, serialize=False)),
                ('NOMBRE', models.TextField(max_length=30)),
                ('APELLIDO', models.TextField(max_length=30)),
                ('TELEFONO', models.TextField(max_length=30)),
                ('EMAIL', models.EmailField(max_length=30)),
                ('USUARIO', models.TextField(max_length=30)),
                ('CLAVE', models.TextField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='Productos',
            fields=[
                ('ID', models.IntegerField(primary_key=True, serialize=False)),
                ('NOMBRE_PRODUCTO', models.TextField(max_length=30)),
                ('PRECIO', models.DecimalField(max_length=10, decimal_places=3)),
                ('DESCRIPCION', models.TextField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Categorias',
            fields=[
                ('ID', models.IntegerField(primary_key=True, serialize=False)),
                ('NOMBRE_CATEGORIA', models.TextField(max_length=30)),
            ],
        ),
    ]
