# Generated by Django 4.2.7 on 2023-12-02 19:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('WebInicio', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productos',
            name='DESCRIPCION',
            field=models.TextField(max_length=30),
        ),
        migrations.AlterField(
            model_name='productos',
            name='PRECIO',
            field=models.DecimalField(decimal_places=3, max_digits=10),
        ),
    ]
